[gd_scene load_steps=4 format=3 uid="uid://dy5gxt4y6ftbi"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_8txor"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tuh5p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bqnr7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8txor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tuh5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bqnr7")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.626368, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
spot_range = 15.0
spot_angle = 30.0
